{
  "version": 2,
  "buildCommand": "cd clustering-map-frontend && npm run build",
  "outputDirectory": "clustering-map-frontend/dist",
  "installCommand": "cd clustering-map-frontend && npm install"
}

